<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A19 AI Web Developer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <link rel="stylesheet" href="https://aistudiocdn.com/prismjs@^1.30.0/themes/prism-tomorrow.css" />
    <style>
      /* Custom scrollbar for a more modern look */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1a1a2e;
      }
      ::-webkit-scrollbar-thumb {
        background: #4a4a6a;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #6a6a8a;
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-bg': '#0D0C13',
              'panel-bg': 'rgba(25, 26, 40, 0.5)',
              'accent-purple': '#A855F7',
              'accent-blue': '#3B82F6',
            },
            backgroundImage: {
              'gradient-border': 'linear-gradient(to right, #A855F7, #3B82F6)',
              'gradient-bg': 'linear-gradient(90deg, #A855F7 0%, #3B82F6 100%)',
            },
            keyframes: {
              'glow': {
                '0%, 100%': { 'box-shadow': '0 0 5px #A855F7, 0 0 10px #A855F7, 0 0 15px #3B82F6' },
                '50%': { 'box-shadow': '0 0 10px #3B82F6, 0 0 15px #3B82F6, 0 0 20px #A855F7' },
              },
               'pulse-light': {
                '0%, 100%': { opacity: 1 },
                '50%': { opacity: 0.7 },
              }
            },
            animation: {
              'glow': 'glow 3s ease-in-out infinite',
              'pulse-light': 'pulse-light 2s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            },
          },
        },
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.25.0",
    "jszip": "https://aistudiocdn.com/jszip@^3.10.1",
    "prismjs/": "https://aistudiocdn.com/prismjs@^1.30.0/",
    "prismjs": "https://aistudiocdn.com/prismjs@^1.30.0",
    "file-saver": "https://aistudiocdn.com/file-saver@^2.0.5"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body 
  class="text-gray-200 font-sans" 
  style="background-image: url('https://static.vecteezy.com/system/resources/thumbnails/023/181/356/small/minimalistic-fluid-blurred-gradient-background-trendy-neon-backdrop-for-poster-brochure-banner-landing-page-and-night-club-vector.jpg'); background-size: cover; background-position: center; background-attachment: fixed;"
>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>